# AndroidCourse

./: README.md
Project/Helper/app/: build.gradle  proguard-rules.pro
Project/Helper/app/src/main/: AndroidManifest.xml
Project/Helper/app/src/main/java/com/bytedance/jstu/p/: MainActivity.kt  MyApp.java  SplashActivity.kt
Project/Helper/app/src/main/java/com/bytedance/jstu/p/adapter/: RecordAdapter.kt  ViewAdapter.kt
Project/Helper/app/src/main/java/com/bytedance/jstu/p/apiclass/: BathroomBean.java  CalendarBean.java  CalendarDataBean.java  CalendarResultBean.java  Daily6DWBean.java  Data.java  Hourly24HWBean.java  Location24HWBean.java  Location6DWBean.java  Pos_info.java  Results24HWBean.java  Results6DWBean.java  Status_count.java  TimeConsumeInterceptor.kt  XZ24HWeatherBean.java  XZ6DWeatherBean.java
Project/Helper/app/src/main/java/com/bytedance/jstu/p/bathe/: BathCheckActivity.kt  BathInfo.kt
Project/Helper/app/src/main/java/com/bytedance/jstu/p/money/: AddItemAcitivity.kt  (+9 more)
Project/Helper/app/src/main/res/drawable/: vector_drawable_100.xml  vector_drawable_1001.xml  vector_drawable_1002.xml  vector_drawable_1003.xml  vector_drawable_1004.xml  vector_drawable_1005.xml  vector_drawable_1006.xml  vector_drawable_1007.xml  vector_drawable_1008.xml  vector_drawable_1009.xml  vector_drawable_100fill.xml  vector_drawable_101.xml  vector_drawable_1010.xml  vector_drawable_1011.xml  vector_drawable_1012.xml  vector_drawable_1013.xml  vector_drawable_1014.xml  vector_drawable_1015.xml  vector_drawable_1016.xml  vector_drawable_1017.xml  vector_drawable_1018.xml  vector_drawable_1019.xml  vector_drawable_101fill.xml  vector_drawable_102.xml  vector_drawable_1020.xml  vector_drawable_1021.xml  vector_drawable_1022.xml  vector_drawable_1023.xml  vector_drawable_1024.xml  vector_drawable_1025.xml  vector_drawable_1026.xml  vector_drawable_1028.xml  vector_drawable_1029.xml  vector_drawable_102fill.xml  vector_drawable_103.xml  vector_drawable_1030.xml  vector_drawable_1031.xml  vector_drawable_1032.xml  vector_drawable_1033.xml  vector_drawable_1034.xml  (+183 more)
Project/Helper/app/src/main/res/layout/: activity_bath_main.xml  activity_main.xml  activity_money_add.xml  activity_money_main.xml  activity_splash.xml  forecast_day.xml  forecast_hour.xml  fragment_income.xml  fragment_outcome.xml  menu_tools.xml  record_list_layout.xml  weather_forecastaday_item.xml  weather_forecasthour_item.xml  weather_now.xml  weather_poetry.xml  weather_suitandavoid.xml  weather_title.xml  weather_wholepoem.xml
Project/Helper/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+80 files in other folders)
