plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bytedance.jstu.p"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.jinrishici:android-sdk:1.5'
    implementation 'com.github.xuexiangjys:XUI:1.1.9'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation files('libs\\QWeather_Public_Android_V4.8.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.amap.api:location:latest.integration'
    //高德搜索
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.github.clans:fab:1.6.4' //悬浮按钮

    // Android图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // ECharts图表库
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    // TabBar
    implementation 'com.github.xuexiangjys:JPTabBar:1.0.1'
    // 列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'



}