<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".homework4.ExplainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/wordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "20dp"
        android:textColor="@color/blue"
        android:hint="404"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "20dp"
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:textSize="20dp"/>
</LinearLayout>